{
  "expo": {
    "name": "MrDiv_Movie",
    "slug": "DMovie",
    "version": "1.0.36",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "dmovie",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dmovie.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ]
      }
    },
    "android": {
      "package": "com.dmovie.app",
      "versionCode": 10036,
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false,
          "supportsPictureInPicture": true
        }
      ],
      "expo-font",
      "expo-file-system",
      "./plugins/withFfmpegDecoders.js",
      "./plugins/withOkHttpUserAgent.js",
      "./plugins/withAndroidNavInset.js",
      "expo-build-properties",
      "expo-sqlite",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT_UP"
        }
      ]
    ]
  }
}
